<!DOCTYPE html>
<html>
<h1>Welcome To Omozafe Website</h1> 
<title>Marfex British Academy Registration Form</title>
<style>
   body{
       font-family: sans-serif:
       margin: 20px;
       background-color: blue;
       }
       h1{
          color: yellow;
          text-align: center;
          }
       h2{
          color: white;
          margin-top: 20px;
          }
      input[type="text"], 
      input[type="email"],
     select{
            width:100%;
            padding: 10px;
            margin: 5px 0 20px 0;
            display: inline block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            }
       input[type="submit"] {
         background-color: #4CAF50;
         color: gold;
         padding: 14px 20px;
         margin: 8px 0;
         border: none;
         cursor: pointer;
         width: 100%;
          }
       input[type="submit"]:hover {
         background-color: #45a049;
           }
     ol, ul{
           margin-left: 20px;
           line height: 1.6;
           padding: 14px 20px;
           }
         ol{
            list-style-type: decimal;
            border: 0.4px solid black;
            background-color: red;
           }
          ul {
             list-style-type: disc;
             border: 0.4px solid black;
             background-color: red;
             }
       form{
            border: 1px solid #ccc;
            padding: 20px;
            background-color: gray; 
           }
      label{
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            }
      button{
             background-color: orange;
            }
</style>
<body bgcolor="blue" text="gold" leftmargin="105" rightmargin="95" topmargin="75">      
<h1><u>Benefits of our courses:</u></h1>
<ul>
<li>Hands-on pratical training</li>
<li>Industry-recognized certification</li>
<li>Expert instructions with real-world experience</li>
<li>Flexible learning schedules</li>
<li>Access to exclusive learning materials</li>
</ul>
<h1><u>Steps to complete registration:</u></h1>
<ol>
<li>Fill out the registration form with accurate details.</li>
<li>Choose your preferred course from the dropdown list.</li>
<li>Sumbit the registration form by clicking the 'Register' button.</li>
<li>Check your email for confirmation and further instructions.</li>
<li>Complete any necessary payment (if applicable).</li>
<li>Start attending your selected course.</li>
</ol>

<dl>
<dt>Html</dt>
<dd>Hyper Text Markup Language</dd>
<dt>CSS</dt>
<dd>Cascading Style Sheets<dd>
</dl>
<h2><u>Marfex British Academy Registration form</u></h2>
<form action="#" method="post">
<br><label for="name"><i>Full Name:</i></label>
<input type="text" id="name" name="name" placeholder="Enter your full name" required></br>
<br><label for="email"><i>Email Address</i>s:</label>
<input type="email"id= "email" name="email" placeholder="Enter your email"required></br>
<br><label for="gender"><i>Gender:</i></label>
<input type="radio" id="male" name="gender" value="male"> <label for=-"male">Male</label>
<input type="radio" id="female"name=" value-"female"> <label for="female">Female</label>
<br><label for="course"><i>select course:</i></label>
<select id="course" name="course">
<option value="">--choose a course--</option>
<option value="web_design">web Design</option>
<option value="graphic_design">Grapic Design</option>
<option value="data_science">Data science</option>
</select></br>
<button type"submit">Register</button>
<button type="reset">Reset</button>
<!--footer-->
<footer>
<p>&copy; Alright reserved by Igberaes Omozafe Darien 2025. For 
          more information visit www.Omozafe@tecnicheict.com </p>
</footer>  
</form>
</body>
</html>
